# 4squareList

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/edxavier/a4squarelist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edxavier/a4squarelist/: MainActivity.java
app/src/main/java/com/edxavier/a4squarelist/adapter/: AdapterVenues.java
app/src/main/java/com/edxavier/a4squarelist/api/: ApiClient.java
app/src/main/java/com/edxavier/a4squarelist/api/apiModel/: Category.java  Contact.java  Filter.java  Group.java  Group_.java  HereNow.java  Hours.java  Icon.java  Item.java  Item_.java  Item__.java  Likes.java  Location.java  Meta.java  Ne.java  Notification.java  Photo.java  Photos.java  Price.java  Reasons.java  Response.java  Specials.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  Tip.java  Todo.java  Token.java  User.java  Venue.java  VenueResponse.java  Warning.java
app/src/main/java/com/edxavier/a4squarelist/api/endpoints/: TokenAPI.java  VenuesAPI.java
app/src/main/res/layout/: activity_main.xml  filter_view.xml  row_venues.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edxavier/a4squarelist/: ExampleUnitTest.java
