apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.edxavier.a4squarelist"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FOURSQUARE_CLIENT_ID", project.property('FOURSQUARE_CLIENT_ID')
            buildConfigField "String", "FOURSQUARE_CLIENT_SECRET", project.property('FOURSQUARE_CLIENT_SECRET')
        }
        debug {
            buildConfigField "String", "FOURSQUARE_CLIENT_ID", project.property('FOURSQUARE_CLIENT_ID')
            buildConfigField "String", "FOURSQUARE_CLIENT_SECRET", project.property('FOURSQUARE_CLIENT_SECRET')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    compile 'com.foursquare:foursquare-android-oauth:1.0.3'


    compile 'com.afollestad.material-dialogs:core:0.8.6.1'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

    compile 'com.google.android.gms:play-services-location:9.4.0'
}
